color0=0xcfcfcf,0xcfcfcf
color8=0x8b8b8b,0x8b8b8b
color1=0xcb5513,0xcb5513
color9=0xbb5513,0xbb5513
color2=0x8b9813,0x8b9813
color10=0x8b9813,0x8b9813
color3=0xbb9513,0xbb9513
color11=0xbb9513,0xbb9513
color4=0x6b45db,0x6b45db
color12=0x6b45db,0x6b45db
color5=0xab3583,0xab3583
color13=0xab3583,0xab3583
color6=0x4ba573,0x4ba573
color14=0x4ba573,0x4ba573
#color7=0xbeae13,0xbeae13
color7=0xffae13,0x8eae83
#color15=0xbeae13,0xbeae13
color15=0xffae13,0x8eae83
# Probable defaults?
#color50=0x000000,0x000000
#color51=0xff0000,0xff0000
#color52=0x00ff00,0x00ff00
#color53=0xffff00,0xffff00
#color54=0x0000ff,0x0000ff
#color55=0xff00ff,0xff00ff
#color56=0x00ffff,0x00ffff
#color57=0x8b8b8b,0x8b8b8b

default0=0x000000,0x000000
default1=0xff0000,0xff0000
default2=0x00ff00,0x00ff00
default3=0xffff00,0xffff00
default4=0x0000ff,0x0000ff
default5=0xff00ff,0xff00ff
default6=0x00ffff,0x00ffff
default7=0x8b8b8b,0x8b8b8b

