head	1.1;
access;
symbols;
locks
	arpepper:1.1; strict;
comment	@# @;


1.1
date	2020.04.01.12.29.51;	author arpepper;	state Exp;
branches;
next	;


desc
@Shows "pstree -sp " for a given pid.
Was hoping to make it be fed by a pgrep of some sort.
@


1.1
log
@Initial revision
@
text
@#!/bin/csh

set pat="$1"
if ( "x" == "x$pat" ) then
	set psline=$<
	while ( "x" != "x$psline" )
		#echo "$psline"
# 0 S arpepper 35233 35222  0  80   0 - 10056 poll_s Mar25 pts/14   00:00:00 ssh -x cs-xh-admin.cs.private.uwaterloo.ca
		set pid="$psline"
		set pid=`echo $pid | sed 's/^ *[^ ][^ ]* *[^ ][^ ]* *[^ ][^ ]* *//'`
		set pid=`echo $pid | sed 's/  *.*$//'`
		set pstree=`pstree -sp "$pid" `
		#echo "$pid"
		echo "$pstree $psline"
		set psline=$<
	end
endif

#echo "$pat"

foreach p ( $*:q )
	#echo "$p"
	pstree -sp "$p"
end

@
