head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2022.01.29.18.59.48;	author arpepper;	state Exp;
branches;
next	1.4;

1.4
date	2022.01.29.18.43.35;	author arpepper;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.23.23.05.52;	author arpepper;	state Exp;
branches;
next	1.2;

1.2
date	99.11.03.18.35.27;	author arpepper;	state Exp;
branches;
next	1.1;

1.1
date	99.11.03.18.01.26;	author arpepper;	state Exp;
branches;
next	;


desc
@create a filename based on the time (now)
@


1.5
log
@Add -pw +wto  to commented showpath, to match cs-xh-admin.
@
text
@#!/bin/csh -f
#timefilename `getdate 'Dec 14'`
#setenv PATH `/bin/showpath -pw +wto u=m /u/arpepper/bin mfcf-misc mfcf-basics nawk vendor`
# Assume gnu date is on the PATH
set timevar = "$1"
if ( "x$timevar" == "x" ) then
	#set timevar = `getdate now`
	set timevar = `date --date="now" +%s`
endif
set timevar=`echo "$timevar" | sed 's/^[0-9][0-9]*$/@@&/'`
#echo $timevar
#set timestr = `ctime $timevar`
## Thu Oct 23 19:04:46 EDT 2003
## tr 'A-Z' 'a-z'
## stopped working, Solaris 2.6 to Solaris 8
#exec echo $timestr | tr '[A-Z]' '[a-z]' | nawk 'BEGIN { \
#m["jan"] = 1; m["feb"] = 2; m["mar"] = 3; m["apr"] = 4; \
#m["may"] = 5; m["jun"] = 6; m["jul"] = 7; m["aug"] = 8; \
#m["sep"] = 9; m["oct"] = 10; m["nov"] = 11; m["dec"] = 12; \
#} \
#{ \
#	printf("%d-%2.2d-%2.2d-%s\n", $5, m[$2], $3, $4 ); \
#} '
#date --date="$timevar" +"%Y-%m-%d-%H:%M:%S"
date --date="$timevar" +"%F-%T"

@


1.4
log
@Switch to (gnu)  date --date="$timevar" +"%F-%T"
Leave legacy FWIW.
@
text
@d3 1
a3 1
#setenv PATH `/bin/showpath -pw u=m /u/arpepper/bin mfcf-misc mfcf-basics nawk vendor`
@


1.3
log
@Go (back?) to tr '[A-Z]' '[a-z]'
@
text
@d3 3
a5 2
setenv PATH `/bin/showpath -pw u=m /u/arpepper/bin mfcf-misc mfcf-basics nawk vendor`
set timevar = $1
d7 2
a8 1
	set timevar = `getdate now`
d10 1
d12 15
a26 12
set timestr = `ctime $timevar`
# Thu Oct 23 19:04:46 EDT 2003
# tr 'A-Z' 'a-z'
# stopped working, Solaris 2.6 to Solaris 8
exec echo $timestr | tr '[A-Z]' '[a-z]' | nawk 'BEGIN { \
m["jan"] = 1; m["feb"] = 2; m["mar"] = 3; m["apr"] = 4; \
m["may"] = 5; m["jun"] = 6; m["jul"] = 7; m["aug"] = 8; \
m["sep"] = 9; m["oct"] = 10; m["nov"] = 11; m["dec"] = 12; \
} \
{ \
	printf("%d-%2.2d-%2.2d-%s\n", $5, m[$2], $3, $4 ); \
} '
@


1.2
log
@extended path
@
text
@d10 4
a13 2
# Fri Aug 14 11:05:40 1998
exec echo $timestr | tr 'A-Z' 'a-z' | nawk 'BEGIN { \
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
setenv PATH `/bin/showpath -pw u=m mfcf-misc mfcf-basics nawk vendor`
@
