head	1.1;
access;
symbols;
locks
	arpepper:1.1; strict;
comment	@# @;


1.1
date	2021.10.03.22.05.47;	author arpepper;	state Exp;
branches;
next	;


desc
@A somewhat kludgey automation of a process I had done semi-manually
a few times.

Automating it made it easier to test font sizes up into the
semi-ridiculous size range.
 
I have a feeling X developers would frown on the way I use swininfo here.
@


1.1
log
@Initial revision
@
text
@#!/bin/bash

# Determine dimensions caused by "font-size" arguments given to xvim.
# requires xvim, xwininfo

UNUSUAL=xfontsizes0234

f=10
for f in  \
         1  2  3  4  5  6  7  8  9 10 \
        11 12 13 14 15 16 17 18 19 20 \
        21 22 23 24 25 26 27 28 29 30 \
        31 32 33 34 35 36 37 38 39 40 \
        41 42 43 44 45 46 47 48 49 50 \
        51 52 53 54 55 56 57 58 59 60 \
	\
	; do
	2>/dev/null xvim -fs $f -g 100x100 -title $UNUSUAL-$f -e sleep 10 &
	sleep 2
#xwininfo -name $UNUSUAL-$f
#  Width: 604
#  Height: 1304
	h=`xwininfo 2>/dev/null -name $UNUSUAL-$f | grep '^ *Height:' | sed 's/^ *Height: *//'`
	w=`xwininfo 2>/dev/null -name $UNUSUAL-$f | grep '^ *Width:' | sed 's/^ *Width: *//'`
	fw=`expr '(' $w ')' / 100`
	fh=`expr '(' $h ')' / 100`
	echo $f  ${fw}x${fh} '  ' ${w}x${h}
done


@
